{
  "name": "salon_backend",
  "version": "1.0.0",
  "description": "Backend system for beauty salon booking and admin management.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "salon",
    "booking",
    "backend",
    "mariadb",
    "nodejs",
    "express"
  ],
  "author": "Your Name/Salon Name",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mysql2": "^3.10.2",
    "nodemailer": "^6.9.14",
    "nodemon": "^3.1.10"
  }
}
